<RCC>
    <qresource prefix="/">
        <file>img/programIcon.png</file>
        <file>img/pinned.png</file>
        <file>img/unpinned.png</file>
        <file>img/darkTheme.png</file>
        <file>img/lightTheme.png</file>
        <file>img/penombraTheme.png</file>
        <file>style/dark.qss</file>
        <file>style/light.qss</file>
        <file>style/penombra.qss</file>
        <file>img/check.png</file>
        <file>img/check_light.png</file>
        <file>img/check_penombra.png</file>
        <file>img/close.png</file>
        <file>img/close_light.png</file>
        <file>img/close_penombra.png</file>
        <file>img/down_arrow.png</file>
        <file>img/down_arrow_light.png</file>
        <file>img/down_arrow_penombra.png</file>
        <file>img/left_arrow.png</file>
        <file>img/left_arrow_light.png</file>
        <file>img/left_arrow_penombra.png</file>
        <file>img/right_arrow.png</file>
        <file>img/right_arrow_light.png</file>
        <file>img/right_arrow_penombra.png</file>
        <file>img/undock.png</file>
        <file>img/undock_light.png</file>
        <file>img/undock_penombra.png</file>
        <file>img/up_arrow.png</file>
        <file>img/up_arrow_light.png</file>
        <file>img/up_arrow_penombra.png</file>
        <file>img/plus.png</file>
        <file>img/close_red.png</file>
        <file>img/bottom_arrow_rounded.png</file>
        <file>img/down_arrow_rounded.png</file>
        <file>img/top_arrow_rounded.png</file>
        <file>img/up_arrow_rounded.png</file>
    </qresource>
</RCC>
