/***
 * Amir Hammmoutene (contact@amirhammoutene.dev)
 * December 2025 - Modernized light theme for Tasket++
 * Open-source, under GNU GPL v3
 *
 * Palette notes
 * -- bg: #f5f6f8 (main background)
 * -- surface: #ffffff (panels, inputs)
 * -- surface-2: #f0f1f3 (alternate surfaces)
 * -- border: #c7ccd1 (subtle borders)
 * -- accent: #0078d4 (primary interactive accent)
 * -- accent-2: #2a8f6f (success-ish)
 * -- warn: #d13438 (stop / danger)
 * -- muted: #6e6e6e (disabled / secondary text)
 ***/

/*-----BASE-----*/
QWidget
{
    background-color: #f5f6f8;
    color: #1a1a1a;
    selection-background-color: #cce4f7;
    selection-color: #000000;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 11pt;
}

/*-----TOOLBAR-----*/
QToolBar
{
    background-color: transparent;
    padding: 3px;
}

QToolBar > QToolButton { border : none; }

QToolBarExtension#qt_toolbar_ext_button
{
    background: url(:/img/down_arrow_light.png) bottom center no-repeat;
}

/*-----DISPLAY-----*/
QToolTip
{
    background-color: #f0f1f3;
    color: #1a1a1a;
    border: 1px solid #c7ccd1;
    border-radius: 6px;
    padding: 6px;
}

QAbstractScrollArea
{
    background-color: transparent;
}

QLabel
{
    background-color: transparent;
    color: #1a1a1a;
}

QLabel::disabled
{
    color: #6e6e6e;
}

/*-----CONTAINERS-----*/
QTabBar::tab
{
    min-width: 35px;
    min-height: 25px;
    padding: 10px;
    background-color: transparent;
    color: #1a1a1a;
    border-radius: 4px;
}

QTabBar::tab:!selected
{
    background-color: transparent;
    border: 1px solid transparent;
}

QTabBar::tab:selected
{
    background-color: rgba(0,120,212,0.12);
    border: 1px solid rgba(0,120,212,0.18);
}

QTabWidget::pane
{
    background-color: #ffffff;
    padding: 0px;
}

QTabBar::tab:!selected:hover
{
    border-top: 3px solid rgba(0,120,212,0.12);
}

QTabBar QToolButton::right-arrow 
{ 
    image: url(:/img/right_arrow_light.png);
	width: 10px;
}

QTabBar QToolButton::left-arrow 
{
    image: url(:/img/left_arrow_light.png);
	width: 10px;
}

QGroupBox
{
    border: 1px solid #c7ccd1;
    border-radius: 8px;
    margin-top: 22px;
    padding: 0px;
    background-color: transparent;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    padding: 0 6px;
    color: #1a1a1a;
    font-weight: 600;
    font-size: 10pt;
}

QStyledItemDelegate 
{
    focus: none;
}

QAbstractItemView
{
    background-color: #d9dbdf;
	alternate-background-color: #d9dbdf;
	font-size: 10pt;
}

QAbstractItemView::item
{
    background-color: transparent;
    show-decoration-selected: 0;
}

QAbstractItemView::item:hover
{
    background-color: rgba(0,120,212,0.08);
}

QAbstractItemView::item:selected
{
    background-color: rgba(0,120,212,0.16);
    color: #000000;
	border-style:none;
    outline: none;
    border: none;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
    image: url(:/img/down_arrow_light.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
    image: url(:/img/up_arrow_light.png);
}

QHeaderView::section
{
    background-color: #f0f1f3;
    border: none;
    padding: 0px;
    color: #1a1a1a;
}

QHeaderView::section:disabled
{
    color: #6e6e6e;
}

/*-----BUTTONS-----*/
QAbstractButton
{
    background-color: transparent;
    color: #1a1a1a;
	border: 1px solid #c7ccd1;
    border-radius: 8px;
    padding: 5px;
    font-weight: 600;
}

QAbstractButton::disabled
{
    background-color: transparent;
    color: #6e6e6e;
    border-color: transparent;
}

QAbstractButton::hover
{
    background-color: rgba(0,120,212,0.08);
    border: 1px solid rgba(0,120,212,0.12);
}

QAbstractButton::pressed
{
    background-color: rgba(0,120,212,0.14);
    border: 1px solid rgba(0,120,212,0.18);
}

QAbstractButton::flat
{
    border: none;
    padding: 0px;
}

QAbstractButton:checked {
    background-color: #d0d3d8;
    border: 1px solid #0078d4;
    color: #1a1a1a;
}

QCheckBox, QRadioButton
{
    background-color: transparent;
    border: none;
    color: #1a1a1a;
}

QCheckBox::indicator
{
    background-color: #ffffff;
    border: 1px solid #c7ccd1;
    width: 14px;
    height: 14px;
    border-radius: 4px;
}

QCheckBox::indicator:checked
{
    image: url(":/img/check_light.png");
    background-color: rgba(0,120,212,0.18);
    border: 1px solid rgba(0,120,212,0.22);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    background-color: #c7ccd1;
    border: 1px solid #c7ccd1;
    color: #6e6e6e;
}

QRadioButton::indicator
{
    border: 1px solid #c7ccd1;
    border-radius: 8px;
    background-color: #ffffff;
    width: 14px;
    height: 14px;
}

QRadioButton::indicator:checked
{
    border: 2px solid rgba(0,120,212,0.22);
    background-color: rgba(0,120,212,0.18);
}

/*-----INPUTS-----*/
QLineEdit, QPlainTextEdit, QTextEdit, QTextBrowser
{
    background-color: #e0e2e5;
    border: 1px solid #c7ccd1;
    border-radius: 8px;
    padding: 0px;
    color: #1a1a1a;
	font-size: 10pt;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus, QTextBrowser:focus
{
    border: 1px solid rgba(0,120,212,0.28);
    background-color: #f9fafb;
}

QLineEdit::disabled, QPlainTextEdit::disabled, QTextEdit::disabled, QTextBrowser::disabled
{
    border: 1px solid #c7ccd1;
    color: #6e6e6e;
    background-color: #f0f1f3;
}

QComboBox
{
    background-color: transparent;
    border: 1px solid #c7ccd1;
    border-radius: 8px;
    padding: 6px 8px;
    color: #1a1a1a;
}

QComboBox::drop-down
{
    background-color: transparent;
    border-left: 1px solid #c7ccd1;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
}

QComboBox::down-arrow
{
    image: url(:/img/down_arrow_light.png);
}

QComboBox QAbstractItemView
{
    background-color: #ffffff;
    selection-background-color: rgba(0,120,212,0.14);
    border-radius: 6px;
    padding: 4px;
}

QSpinBox, QDoubleSpinBox, QTimeEdit, QDateTimeEdit
{
    background-color: transparent;
    border: 1px solid #c7ccd1;
    border-radius: 8px;
    padding: 6px;
    color: #1a1a1a;
}

QSpinBox::disabled, QDoubleSpinBox::disabled, QTimeEdit::disabled, QDateTimeEdit::disabled
{
    color: #6e6e6e;
    border-color: transparent;
}

QSpinBox::up-button, QDoubleSpinBox::up-button, QTimeEdit::up-button, QDateTimeEdit::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button, QTimeEdit::down-button, QDateTimeEdit::down-button
{
    background-color: transparent;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover
{
    background-color: rgba(0,120,212,0.08);
    border-radius: 6px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow, QTimeEdit::up-arrow, QDateTimeEdit::up-arrow
{
    image: url(:/img/up_arrow_light.png);
    width: 8px;
    height: 8px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QTimeEdit::down-arrow,QDateTimeEdit::down-arrow
{
    image: url(:/img/down_arrow_light.png);
    width: 8px;
    height: 8px;
}

/*-----SCROLLBAR-----*/
QScrollBar:vertical 
{
    background-color: #e6eef6;
    border: 1px solid #c7ccd1;
    border-radius: 6px;
    width: 14px;
    margin: 15px 0px 15px 0px;
}

QScrollBar:horizontal 
{
    background-color: #e6eef6;
    border: 1px solid #c7ccd1;
    border-radius: 6px;
    height: 14px;
    margin: 0px 15px 0px 15px;
}

QScrollBar::handle:vertical 
{
    background-color: #9aa0a6;      
    border: 1px solid #8a9096;
    border-radius: 6px;
    min-height: 24px;               
}

QScrollBar::handle:horizontal 
{
    background-color: #9aa0a6;
    border: 1px solid #8a9096;
    border-radius: 6px;
    min-width: 24px;                
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover 
{
    background-color: #0078d4;      
}

QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed 
{
    background-color: #005a9e;      
}

QScrollBar::handle:vertical:disabled,
QScrollBar::handle:horizontal:disabled 
{
    background-color: #bfc5cb;
    border: none;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal 
{
    background-color: #d0d3d8;
    width: 15px;
    height: 15px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical { subcontrol-position: bottom; }
QScrollBar::sub-line:vertical { subcontrol-position: top; }
QScrollBar::add-line:horizontal { subcontrol-position: right; }
QScrollBar::sub-line:horizontal { subcontrol-position: left; }

QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:vertical:hover,
QScrollBar::add-line:horizontal:hover,
QScrollBar::sub-line:horizontal:hover 
{
    background-color: #0078d4;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal 
{
    background: transparent;
}

QScrollBar::right-arrow:horizontal { image: url(:/img/right_arrow_light.png); }
QScrollBar::left-arrow:horizontal  { image: url(:/img/left_arrow_light.png); }
QScrollBar::up-arrow:vertical      { image: url(:/img/up_arrow_light.png); }
QScrollBar::down-arrow:vertical    { image: url(:/img/down_arrow_light.png); }

/*-----PROGRAM SPECIFIC-----*/
QAbstractButton#scheduleButton
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,120,212,0.95), stop:1 rgba(0,90,158,0.95));
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    min-width: 110px;
    font-weight: 700;
	font-size: 15pt;
}

QAbstractButton::disabled#scheduleButton
{
    background-color: rgba(0,120,212,0.18);
    color: #6e6e6e;
    border: none;
}

QAbstractButton#stopButton
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(209,52,56,0.95), stop:1 rgba(160,30,34,0.95));
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: 700;
	font-size: 15pt;
}

QAbstractButton::disabled#stopButton
{
    background-color: rgba(209,52,56,0.18);
    color: #6e6e6e;
}

QAbstractButton#addActionButton
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(42,143,111,0.95), stop:1 rgba(10,110,80,0.95));
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 10px;
    font-weight: 700;
}

QAbstractButton::hover#addActionButton
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(42,143,111,1.0), stop:1 rgba(10,110,80,1.0));
}

QAbstractButton#loopButton
{
    background-color: transparent;
    border: 1px solid #c7ccd1;
    color: #1a1a1a;
    border-radius: 8px;
    padding: 6px 8px;
}

QAbstractButton::checked#loopButton
{
    background-color: rgba(42,143,111,0.14);
    border: 1px solid rgba(42,143,111,0.22);
    color: #0c3a2e;
}

QAbstractButton::disabled#loopButton
{
    border-color : transparent;
}

QFrame#actionFrame
{
    background-color: #eaecef;
    border: 1px solid #c7ccd1;
    border-radius: 8px;
}

QFrame#actionSubFrame
{
	background-color: transparent;
}

QPushButton#actionButton
{
    font-size: 10pt;
	padding: 2px 8px;
}

QPushButton#manageActionButton
{
	padding: 0px;
}

QSpinBox#actionSpin
{
    font-size: 8pt;
	padding: 0px;
}

QLabel#actionSubLabel
{
    background-color: transparent;
    font-size: 8pt;
}

QAbstractButton#buttonInTable, QAbstractButton::flat#buttonInTable, QAbstractButton::flat:hover#buttonInTable
{
    background-color: transparent;
    border: none;
    padding: 0px;
}

QAbstractButton:checked#buttonInTable,QAbstractButton:checked#checkboxInTable 
{
    background-color: transparent;
    border: none;
    padding: 0px;
}

QCheckBox#checkboxInTable, QCheckBox:hover#checkboxInTable
{
    background-color: transparent;
    border: none;
    padding: 0px;
}

QSpinBox#spinInTable, QDoubleSpinBox#dspinInTable
{
    background-color: transparent;
    border: none;
    padding: 0px;
}

QPushButton#plusminusButton
{
	font-size: 36pt;
}

AbstractActionWidget[runningState="notExecuted"]
{
    background-color: #ffffff;
    border: 1px solid #c7ccd1;
    border-radius: 8px;
    padding: 1px;  
}

AbstractActionWidget[runningState="running"]
{
    background-color: rgba(0,120,212,0.06);
    border: 2px rgba(0,120,212,0.22);
    border-radius: 8px;
    padding: 1px;
}

AbstractActionWidget[runningState="done"]
{
    background-color: rgba(42,143,111,0.06);
    border: 2px rgba(42,143,111,0.18);
    border-radius: 8px;
    padding: 1px;
}

QTabBar::tab#dataTabBar
{
    font-size: 14pt;
}

QAbstractButton#desktopShortcutButton
{
	qproperty-icon: url(:/img/shortcut_light.png);
}

QAbstractButton#dataEditButton
{
	qproperty-icon: url(:/img/data_light.png);
}

QAbstractButton#startupTasksButton
{
	qproperty-icon: url(:/img/startup_light.png);
}

QAbstractButton#runAnotherTaskActionButton
{
    font-size: 10pt;
	padding: 2px 8px;
	qproperty-icon: url(:/img/anotherTask_light.png);
}

QAbstractButton#cursorActionButton
{
    font-size: 10pt;
	padding: 2px 8px;
	qproperty-icon: url(:/img/cursor_light.png);
}

QAbstractButton#keyActionButton
{
    font-size: 10pt;
	padding: 2px 8px;
	qproperty-icon: url(:/img/key_light.png);
}

QAbstractButton#pastetextActionButton
{
    font-size: 10pt;
	padding: 2px 8px;
	qproperty-icon: url(:/img/text_light.png);
}

QAbstractButton#syscommandActionButton
{
    font-size: 10pt;
	padding: 2px 8px;
	qproperty-icon: url(:/img/systemCommand_light.png);
}

QAbstractButton#waitActionButton
{
    font-size: 10pt;
	padding: 2px 8px;
	qproperty-icon: url(:/img/wait_light.png);
}

QAbstractButton#browseButton
{
	qproperty-icon: url(:/img/browseFolder_light.png);
}

QAbstractButton#saveButton
{
	qproperty-icon: url(:/img/save_light.png);
}

QPushButton#deleteButton
{
	padding: 0px;
	qproperty-icon: url(:/img/close_red_light.png);
}

QPushButton#movetopButton
{
	padding: 0px;
	qproperty-icon: url(:/img/top_arrow_rounded_light.png);
}

QPushButton#movebottomButton
{
	padding: 0px;
	qproperty-icon: url(:/img/bottom_arrow_rounded_light.png);
}

QPushButton#moveupButton
{
	padding: 0px;
	qproperty-icon: url(:/img/up_arrow_rounded_light.png);
}

QPushButton#movedownButton
{
	padding: 0px;
	qproperty-icon: url(:/img/down_arrow_rounded_light.png);
}